<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
        }

        * {
            color: green;
        /**O '*' indica que todos os elementos que podem receber uma estilização recebem os comando digitados em seguida.**/
        }

        #Title {
            color: #008F11;
        /**Os elementos ao serem específicados são colocados no css por meio da '#'.**/
            
        }

        .teste {
            color: white;
        /**Para estilizar uma determinada classe é colocado o '.' em frente ao nome da classe.**/
        }
    </style>
    <title>aula-01</title>
</head>
<body>
    <h1 id="Title">Estilizando páginas com css</h1>
    <!--O parâmetro 'id' serve para específicar o nome da tag, para que no css seja possível a edição desse único elemento apenas.-->
    <h1 id="Lorem" class="teste">Lorem ipsum dolor sit amet.</h1>
    <!--O parâmetro 'class' recebe o nome no qual a tag foi cassificada, permitindo a edição de um determinado número de elementos que estejam relacionados por meio do nome da classe-->
</body>
</html>